---
sidebar_position: 2
description: Lunes Tutorial about Lunes node, Lunes Wallet, about everything!
keywords: [how to install Lunes node, how Lunes node work, Lunes node tutorial, how to mine in Lunes network, 
Lunes network, Lunes blockchain, Lunes plataform miner, how to make a POS in Lunes plataform]
---

import Tabs from "@theme/Tabs";
import TabItem from "@theme/TabItem";

# ðŸ›° Install Lunes Node

## ðŸš¨ [See Before](/docs/sdk/getting_started#lunes-node)


<Tabs>
  <TabItem value="ðŸ§ Linux" label="ðŸ§ Linux" default>

  Install **[java8](http://www.google.com/search?q=how+to+install+java+8+linux)**

  Install **[Lunes Node](../get_started/releases)**

  Copy <a>**lunesnode.conf**</a>, complete config file **[here](https://github.com/lunes-platform/lunesnode/blob/master/src/main/resources/application.conf)**

  ```yml
    lunes {
        directory = "./"
        blockchain.type = "MAINNET"
        network.known-peers = ["5.196.155.34:7770"]
        wallet.password = "123"
        wallet.seed = "BASE58"
    }
  ```

  **Files Tree**

  ```js title="/your/path/lunes/"
    â”œâ”€â”€ lunesnode-latest.jar
    â””â”€â”€ lunesnode.conf
  ```

  **Run Lunes Node**

  ```bash
  java -jar lunesnode-latest.jar lunesnode.conf
  ```

  **Create a Service**

  ```systemd title="/etc/systemd/system/lunesnode.service"
  [Unit]
  Description = Lunes Node Blockchain
  After = network.target

  [Service]
  WorkingDirectory = /path/mylunesblockchain/
  ExecStart = /usr/bin/java -jar lunesnode-latest.jar lunesnode.conf
  Restart = always
  RestartSec = 30s
  StandardOutput = journal
  StandardError = journal
  SyslogIdentifier = lunesnode

  [Install]
  WantedBy = multi-user.target
  ```

</TabItem>

<TabItem value="ðŸ³ Docker" label="ðŸ³ Docker">

  ```text
  Comming Soon
  ```

</TabItem>

<TabItem value="ðŸŽ MacOs" label="ðŸŽ MacOs">

  ```text
  Comming Soon
  ```

</TabItem>

<TabItem value="ðŸªŸ Windows" label="ðŸªŸ Windows">

  You have to install **[java8](https://www.java.com/pt-BR/download/)**

- After install, verify your version of java in **CMD** line
  
  ```bash
  java -version
  ```

  Get a version of **[Lunes Node](./releases)**

  Inside your folder make a file with a name **lunesnode.conf** with this content: 

  <details>
    <summary>Lunes Node config file</summary>

  ```yml title="lunesnode.conf"
  # Minimum needed to run
  lunes {
    # where will the blockchain be stored
    directory = "./"

    # choose your chain MAINNET or TESTNET
    blockchain.type = ""

    # put ip:port of any node in chain that you chose
    # MAINNET 5.196.155.34:7770
    # TESTNET 5.196.155.46:7770
    network.known-peers = [""]

    # It will hide (encrypt) your seed
    wallet.password = ""

    # Your seed hashed in BASED58
    wallet.seed = ""
  }
  ```

  - Complete config file **[here](https://github.com/lunes-platform/lunesnode/blob/master/src/main/resources/application.conf)**

  </details>

  **Files tree**

  PATH = the path where you saved the file 

  ```js title="/PATH/mylunesblockchain/"
    â”œâ”€â”€ lunesnode-latest.jar
    â””â”€â”€ lunesnode.conf
  ```

  - After getting a version of Lunes Node, in **CMD** line, enter the folder where you saved the files:
 
  ```bash
  cd /PATH/mylunesblockchain
  ```
  
  **For running**

  ```bash
  java -jar lunesnode-latest.jar lunesnode.conf
  ```

  **LOG Verification**

  - In cmd, inside your folder, type it:

  ```bash
  cd PATH\mylunesblockchain\log
  ```

  **If you want enable Lunes Node to run forever, create a service:**

  - On folder of your node, create one file with a name **node.bat** with this content:
  
  ```bash
  java -jar PATH\mylunesblockchain\lunesnode-latest.jar PATH\mylunesblockchain\lunesnode.conf
  ```

  - Download a version 2.24 of NSSM (2014-08-31) **[here](http://nssm.cc/release/nssm-2.24.zip)**

  - Unzip the file

  - Open the ***CMD*** with a administrator

  - Verify your Windows version 64 or 32 bits

    For 64 bits type it:
    
    ```bash
      cd PATH\nssm-2.24\win64
    ```

    For 32 bits type it:
    
    ```bash
      cd PATH\nssm-2.24\win32
    ```

  - Type the commands below

  ```bash
  nssm.exe install "LunesNode" "PATH\mylunesblockchain\node.bat"
  ```
  
  ```bash
  nssm set LunesNode DisplayName "LunesNode"
  ```

  ```bash
  nssm set LunesNode AppDirectory "PATH\mylunesblockchain"
  ```

  ```bash
  nssm set LunesNode Description "start lunes node with node.bat : java -jar PATH/lunesnode-latest.jar PATH/lunesnode.conf"
  ```

  ```bash
  nssm set LunesNode Start SERVICE_AUTO_START
  ```

</TabItem>

</Tabs>
